# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: melon
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Development\Minecraft\Projects\melon\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target melon


#############################################
# Order-only phony target for melon

build cmake_object_order_depends_target_melon: phony || CMakeFiles\melon.dir

build CMakeFiles\melon.dir\src\main.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\main.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb

build CMakeFiles\melon.dir\src\util\deflate.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\util\deflate.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb

build CMakeFiles\melon.dir\src\util\file.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\util\file.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb

build CMakeFiles\melon.dir\src\nbt\compound.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\nbt\compound.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src\nbt
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb

build CMakeFiles\melon.dir\src\nbt\list.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\nbt\list.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src\nbt
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb

build CMakeFiles\melon.dir\src\nbt\nbt.cpp.obj: CXX_COMPILER__melon_Release F$:\Development\Minecraft\Projects\melon\src\nbt\nbt.cpp || cmake_object_order_depends_target_melon
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -IF:\Development\SDK\libdeflate -IF:\Development\Minecraft\Projects\melon\.\src -IF:\Development\Minecraft\Projects\melon\.\include
  OBJECT_DIR = CMakeFiles\melon.dir
  OBJECT_FILE_DIR = CMakeFiles\melon.dir\src\nbt
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_PDB = melon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target melon


#############################################
# Link the executable melon.exe

build melon.exe: CXX_EXECUTABLE_LINKER__melon_Release CMakeFiles\melon.dir\src\main.cpp.obj CMakeFiles\melon.dir\src\util\deflate.cpp.obj CMakeFiles\melon.dir\src\util\file.cpp.obj CMakeFiles\melon.dir\src\nbt\compound.cpp.obj CMakeFiles\melon.dir\src\nbt\list.cpp.obj CMakeFiles\melon.dir\src\nbt\nbt.cpp.obj | F$:\Development\SDK\libdeflate\libdeflate.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = F:\Development\SDK\libdeflate\libdeflate.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\melon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\melon.dir\
  TARGET_FILE = melon.exe
  TARGET_IMPLIB = melon.lib
  TARGET_PDB = melon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Development\Minecraft\Projects\melon\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Development\Minecraft\Projects\melon\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Development\Minecraft\Projects\melon -BF:\Development\Minecraft\Projects\melon\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build melon: phony melon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Development/Minecraft/Projects/melon/cmake-build-release-visual-studio

build all: phony melon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
